import layout from './layout'

<include(layout)>
	<@body>
		<div class="cf mw9 center tc-m justify-center">
			<div class="tl mt4-m flex-l justify-center">
				<div class="w-100 w-25-l tc mt0-m mv5 flex-l items-Xcenter-l">
					<div class="avatar">
						<img src="/images/iampeterbanjo-w400.jpg" class="w5 br-100" alt="Peter Banjo"/>
					</div>
				</div>
				<div class="w-100 w-75-l pl5-l ph3 mb3 mb0-ns flex-l flex-column-l justify-center-l">
					<h1 class="f4 fw6 f1-ns lh-title measure mt0">Building on and for the web.</h1>
					<p class="f5 f4-ns fw4 b measure dib-m lh-copy">
						As a full-stack JavaScript developer based in the UK, I prefer using
						lean and agile approaches to build software that is testable and open to
						change.
					</p>
					<p class="f6 f5-ns fw6 lh-title mv0">Peter Banjo</p>
					<p class="f6 fw4 lh-copy mt2 mb0">
						Husband, cosmopolitan geek, musically inclined, pursuing ideals.
						Learning to build beautiful things.
					</p>
				</div>
			</div>
		</div>
	</@body>
</include>
