import Layout from "../layout"
import Bio from "../includes/bio"

<${Layout}>
	<@body>
		<div>
			<article class="cf mw9 center">
				<header class="measure-wide lh-title">
					<h1 class="f2">${data.title}</h1>
					<small class="db lh-copy">${data.date}</small>
				</header>
				<div class="f3 lh-copy measure-wide mb5">$!{data.content}</div>
				<footer class="mb3 mt5">
					<ul class="flex justify-between list pl0 post-related">
						<!-- prev TODO -->
						<if(false)>
							<li class="post-prev">
								<a class="flex items-center" rel="prev" href=`${data.prev.link}`>
									<i>
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
											<line x1="19" y1="12" x2="5" y2="12"/>
											<polyline points="12 19 5 12 12 5"/>
										</svg>
									</i>
									<span class="ml3 f4">${data.prev.title}</span>
								</a>
							</li>
						</if>
						<!-- next TODO -->
						<if(false)>
							<li class="post-next">
								<a class="flex items-center" rel="next" href=`${data.next.link}`>
									<span class="mr3 f4">${data.next.title}</span>
									<i>
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right">
											<line x1="5" y1="12" x2="19" y2="12"/>
											<polyline points="12 5 19 12 12 19"/>
										</svg>
									</i>
								</a>
							</li>
						</if>
					</ul>
				</footer>
			</article>
		</div>
		<${Bio}/>
	</@body>
</>
